PORT = 2000
MONGO_URI = mongodb://localhost:27017/e-navbat-n20
ACCESS_TOKEN_KEY=danggg-access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=danggg-refresh
REFRESH_TOKEN_TIME=30d
SMTP_PASS=pgcqeymlrcpkctqn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ozodbektuxtaqulov@gmail.com
